<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="241da8ebb8bd4452b5ecacba37866ccc" Name="Diagram1" ZoomLevel="95" ShowGrid="false" DisplayType="true" >
        <EntityTypeShape EntityType="EntityFrameworkDataModel.UserInfo" Width="1.875" PointX="6.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDataModel.OrderInfo" Width="1.75" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDataModel.CargoInfo" Width="2.25" PointX="10.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDataModel.GoodsInfo" Width="1.875" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDataModel.UserPrivileges" Width="2" PointX="3.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDataModel.CargoLogInfo" Width="2.125" PointX="12.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDataModel.ProjectInfo" Width="1.875" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDataModel.ApplyInfo" Width="1.75" PointX="1.375" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDataModel.ApplyCargoInfo" Width="2.125" PointX="3.625" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDataModel.SupplyInfo" Width="2.125" PointX="7" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="EntityFrameworkDataModel.CargoInfoGoodsInfo" />
        <EntityTypeShape EntityType="EntityFrameworkDataModel.CategoryInfo" Width="2.125" PointX="1.375" PointY="7.75" />
        <EntityTypeShape EntityType="EntityFrameworkDataModel.SupplyCategoryInfo" Width="2.375" PointX="4.25" PointY="7.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>